
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Programmierung", "SQL Programmierung\SQL Programmierung.ssmssqlproj", "{661258ED-82A0-48CB-94ED-57D31BAA343E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54A52318-0706-43FB-BD43-D2D070707FEC}.Default|Default.ActiveCfg = Default
		{661258ED-82A0-48CB-94ED-57D31BAA343E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAD7F4ED-3BD7-4A3B-9BA0-98FD5A997B05}
	EndGlobalSection
EndGlobal
